<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give your Source Destination"/>
    <Button
        android:id="@+id/search_source"
        android:layout_below="@id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvsource"
        android:layout_below="@id/search_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>